{
  "name": "sweetbox-chatbot",
  "version": "1.0.0",
  "description": "SweetBox chatbot web app",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
