{
  "name": "preeti-chatbot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}

